<%=packageName ? "package ${packageName}" : ''%>

import com.vaadin.v7.navigator.View
import com.vaadin.v7.navigator.ViewChangeListener
import com.vaadin.v7.ui.CustomComponent
import com.vaadin.v7.ui.VerticalLayout

class IndexView extends CustomComponent implements View {

    IndexView() {
        def root = new VerticalLayout()

        // Add your code here

        root.setMargin(true)
        compositionRoot = root
    }

    @Override
    void enter(ViewChangeListener.ViewChangeEvent event) { }
}
